{
  "name": "query-orm",
  "version": "1.0.2",
  "description": "Loopback like ORM built to work with any node.js framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bharathkontham/query-orm.git"
  },
  "keywords": [
    "orm",
    "odm",
    "elasticsearch",
    "loopback",
    "query-orm",
    "query",
    "dsl"
  ],
  "author": {
    "name": "Bharath Reddy Kontham",
    "email": "bharath2211@gmail.com",
    "url": "https://github.com/bharathkontham"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bharathkontham/query-orm/issues"
  },
  "homepage": "https://github.com/bharathkontham/query-orm#readme",
  "devDependencies": {
    "eslint": "^7.21.0",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "jsonschema": "^1.4.0",
    "ramda": "^0.27.1"
  }
}
